{
  "version": 2,
  "functions": {
    "api/*.js": {
      "runtime": "@vercel/node@3.0.0"
    }
  },
  "outputDirectory": "src/static",
  "routes": [
    { "handle": "filesystem" },
    { "src": "/grok(.*)", "dest": "/api/vercel_index.js" },
    { "src": "/(.*)", "dest": "/api/vercel_index.js" }
  ]
}